<!DOCTYPE html>

<html>
    <head>
        <title>Boonbox - Website Development</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 80%;
                background: #FFF;
                color: #4C4C4C;
            }
            h1 {
                margin: 0;
                padding: .5em 20px;
                color: #7f7f7f;
                background: #EFEFEF;
            }
            .nav {
                margin: 0;
                padding: .2em 20px 0 20px;
                background: #EFEFEF;
            }
            .nav a {
                color: #ED1C24;
            }
            .nav ul {
                list-style: none;
                margin: 0;
                padding: .2em 10px;
                overflow: auto;
                background: #fdfdfd;
            }
            .nav li {
                float: left;
                margin: .3em 0 .3em 1em;
                padding: 0 1em 0 0;
                border-right: 1px solid #CCC;
                font-weight: bold;
            }
            .wrapper {
                clear: both;
                margin: 0;
                padding: 1em 20px 0 20px;
                border-top: 1px solid #d8d7d7;
            }			
        </style>
    </head>
    <body>
        <h1>Boonbox - Website Development</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="https://github.com/shnist/Boonbox">Github Source Control</a>
                </li>
            </ul>
        </div>
        <div class="wrapper">
            <h2>Pages</h2>
            <div style="float: left; width: 48%;">
                <ul>
                    <li>
                        <a href="pages/p_01.00_home.shtml">P 01.00 - Home</a>
                    </li>
                    <li>
                        <a href="pages/p_01.01_home_selected.shtml">P 01.01 - Home Selected</a>
                    </li>
                </ul>
            </div>
            <hr style="clear: both;">
            <div style="float: left; width: 48%;">
                <h2>Templates</h2>
                <ul>
                    <li>
                        <a href="templates/t_00.00_common_framework.shtml">T 00.00 - Common framework</a>
                    </li>
                </ul>
            </div>
            <hr style="clear: both;">
            <div style="float: left; width: 48%;">
                <h2>Blocks</h2>
                <h3> Non Visible </h3>
                <ul>        
                    <li>
                        <a href="blocks/b_00.01_head.shtml">B 00.01 - Document head</a>
                    </li>
                    <li>
                        <a href="blocks/b_00.02_scripts.shtml">B 00.02 - Scripts </a>
                    </li>
                </ul>
                <h3> Header </h3>
                <ul>        
                    <li>
                        <a href="blocks/b_01.00_header.shtml">B 01.00 - Header</a>
                    </li>
                </ul>
                <h3> Footer </h3>
                <ul>
                    <li>
                        <a href="blocks/b_02.00_footer.shtml">B 02.00 - Footer</a>
                    </li>
                </ul>
                <h3> Filters </h3>
                <ul>
                    <li>
                        <a href="blocks/b_03.00_filters.shtml">B 03.00 - Filters</a>
                    </li>
                </ul>			    
            </div>
        </div>
    </body>
</html>