<meta charset="UTF-8">
<title>Boonbox</title>
<!-- site meta data -->
<meta name="description" content="Boonbox">
<meta name="author" content="Boonbox">
<meta name="keywords" content="Boonbox">
<meta name="robots" content="all,index,follow">
<meta name="distribution" content="global">
<meta name="rating" content="general">
<!-- favicon -->
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/styles/common.css" media="screen">	
<link rel="stylesheet" href="/assets/style/common-print.css" media="print">
<!--[if IE 9]><link rel="stylesheet" href="/assets/styles/ie/ie9.css" media="screen"><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/assets/styles/ie/ie8.css" media="screen"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/assets/styles/ie/ie7.css" media="screen"><![endif]-->

<!-- facebook meta data -->
<meta property="og:title" content="Boonbox">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.boonbox.co.uk/">
<meta property="og:image" content="http://www.boonbox.co.uk/assets/images/boonbox_logo.jpg">
<meta property="og:site_name" content="Boonbox">
<meta property="fb:admins" content="1619700045">
<meta property="og:description"
        content="Boonbox">