<meta charset="UTF-8">
<title>Boonbox</title>
<!-- site meta data -->
<meta name="description" content="Boonbox">
<meta name="author" content="Boonbox">
<meta name="keywords" content="Boonbox">
<meta name="robots" content="all,index,follow">
<meta name="distribution" content="global">
<meta name="rating" content="general">
<!-- favicon -->
<link rel="shortcut icon" href="/assets/cp10-blue/image/favicon.ico">

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/styles/common.css" media="screen">	
<link rel="stylesheet" href="/assets/style/common-print.css" media="print">
<!--[if IE 9]><link rel="stylesheet" href="/assets/styles/ie/ie9.css" media="screen"><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/assets/styles/ie/ie8.css" media="screen"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/assets/styles/ie/ie7.css" media="screen"><![endif]-->