<!-- libraries -->
<script src="../../assets/scripts/libs/jquery_1.7.1.js"></script>
<script src="../../assets/scripts/libs/jquery_ui_1.8.17.min.js"></script>
<!-- custom scripts -->
<script src="../../assets/scripts/boonbox.common.js"></script>
<script src="../../assets/scripts/boonbox.filters.js"></script>
<!-- initialising script -->
<script>
    /**
     * Document ready function for jquery
     */
    
    $(document).ready(function () {
        Boonbox.common.init();
        Boonbox.filters.init();
    });
</script>