<div class="header" id="header">
    
    <div id="top-banner-wrapper">
    	<div id="top-banner">
    		<p>Welcome to BoonBox! We help you find easy ways to find gifts!</p>
        	<ul>
        		<li><a href="">Register</a></li>
          	  <li><a href="">Login</a></li>
        	</ul>
    	</div>
    </div>
    <div id="main-header">
    	<a href=""><img id="logo" src="../../assets/images/boonbox.jpg" alt="Boonbox"></a>
        <input type="text" placeholder="I'm looking for...">
        <div id="basket">
        	<p id="basket-summary"><a href="#" alt="View my basket">Basket (£40)</a></p>
            <div id="mini-basket">
                <ul>
                	<li>
                    	<a href="" alt="Product 1">
                            <img src="../../assets/images/mini_basket_placeholder1.jpg" alt="Product 1">
                            <div class="product_detail">
                            	<h4>Blow Monkey Nail Dryer</h3>
                            	<p class="price">£20</p>
                            	<p>Qty 1</p>
                            </div>
                            <a href="#" class="close">X</a>
                        </a>
                    </li>
                    <li>
                    	<a href="" alt="Product 2">
                            <img src="../../assets/images/mini_basket_placeholder2.jpg" alt="Product 1">
                            <div class="product_detail">
                            	<h4>Crystal Garden Grow Your Own Wish Flower - I Love You - Pink</h3>
                            	<p class="price">£20</p>
                            	<p>Qty 1</p>
                            </div>
                            <a href="#" class="close">X</a>
                        </a>
                    </li>
                </ul>
                <h3>Total <span>£40.00</span></h3>
                <p id="view_basket"><a href="">View Bag &amp; Checkout</a></p>             
            </div>
        </div>
    </div>
</div>