<div class="header" id="header">
    
    <div id="top-banner-wrapper">
    	<div id="top-banner">
    		<p>Welcome to BoonBox! We help you find easy ways to find gifts!</p>
        	<ul>
        		<li><a href="">Register</a></li>
          	  <li><a href="">Login</a></li>
        	</ul>
    	</div>
    </div>
    <div id="main-header">
    	<a href=""><img id="logo" src="../../assets/images/boonbox.jpg" alt="Boonbox"></a>
        <input type="text" value="I'm looking for...">
        <div id="basket">
        	<p id="basket-summary"><a href="#" alt="View my basket">Basket (£40)</a></p>
            <div id="mini-basket">
            	<h2>Your bag has 2 items, £40.00</h2>
                <ul>
                	<li>
                    	<a href="" alt="Product 1">
                            <img src="" alt="Product 1">
                            <h3>Product 1</h3>
                            <p>£20</p>
                        </a>
                    </li>
                    <li>
                    	<a href="" alt="Product 2">
                            <img src="" alt="Product 2">
                            <h3>Product 2</h3>
                            <p>£20</p>
                        </a>
                    </li>
                </ul>
                <p><a href="">View Bag &amp; Checkout</a></p>             
            </div>
        </div>
    </div>
</div>