<div class="footer" id="footer">
    <ul id="connect">
        <li>Connect with us:</li>
        <li class="twitter-follow"><a href="https://twitter.com/BoonBox" class="twitter-follow-button" data-show-count="false">Follow @BoonBox</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
        <li id="rss">Test</li>
        <li id="twitter">Test</li>
        <li id="facebook">Test</li>
        <li id="email">Test</li>
    </ul>
    
    <div class="sitemap">
            <ul>
               <li class="first">Boonbox</li>
               <li>Do you get tired of trying to find gifts for people? Well guess what...BoonBox is here to do all the gift seraching you struggle to do.</li>
           </ul>
           
           <ul>
               <li class="first">Shopping with us</li>
               <li><a href="">Ordering &amp; payment</a></li>
               <li><a href="">Delivery information</a></li>
               <li><a href="">Returns &amp; refunds</a></li>
           </ul>
           
           <ul>
               <li class="first">Questions?</li>
               <li><a href="">F.A.Q.</a></li>
               <li><a href="">Complaints</a></li>
           </ul>
           
           <ul>
               <li class="first">More about BoonBox</li>
               <li><a href="">History</a></li>
               <li><a href="">Jobs</a></li>
               <li><a href="">Press</a></li>
               <li><a href="">Affliate scheme</a></li>
           </ul>
           
           <ul>
               <li class="first">Other services</li>
                <li><a href="">Gift wrapping</a></li>
               <li><a href="">Customised cards</a></li>
               <li><a href="">Next day delivery</a></li>
           </ul>
           <div class="clear"></div>
    </div>
    <div class="copy">
        <p>Copyright &copy; BoonBox 2011. All rights reserved. Legal Disclaimer. </p>
    </div>    
    
</div>